<settings>
<category label="ScrapCore">
        <setting label="ScrapCore" type="text" enable="false"></setting>
        <setting label="Provides ScrapCore Services" type="text" enable="false"></setting>
        <setting type="sep"></setting>
        <setting label="Go to http://www.tvaddons.co for support." type="lsep"></setting>
</category>
<category label="Premium Services">
        <setting label="Premiumize.ME" type="lsep"></setting>
        <setting default="false" id="premiumize_enable" type="bool" label="Enable Premiumize.ME" visible="true"></setting>
        <setting default="100" id="premiumize_priority" type="number" label="Priority" subsetting="true" enable="eq(-1,true)"></setting>
        <setting default="" id="premiumize_username" type="text" label="Customer ID" subsetting="true" enable="eq(-2,true)"></setting>
        <setting default="" id="premiumize_password" type="text" label="Pin" subsetting="true" enable="eq(-3,true)"></setting>
        <setting label="RealDebrid" type="lsep"></setting>
        <setting default="false" id="realdebrid_enable" type="bool" label="Enable RealDebrid" visible="true"></setting>
        <setting default="100" id="realdebrid_priority" type="number" label="Priority" subsetting="true" enable="eq(-1,true)"></setting>
        <setting default="" id="realdebrid_client_id" type="text" visible="false"></setting>
        <setting default="" id="realdebrid_client_secret" type="text" visible="false"></setting>
        <setting default="" id="realdebrid_token" type="text" visible="false"></setting>
        <setting default="" id="realdebrid_refresh_token" type="text" visible="false"></setting>
</category>
<category label="Scrapers">
</category>
</settings>
